{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclesjuanes;AccountKey=SgBiYXFUt/yYKmU377ggPOdlIsjl3taBYlCf/QmGwe4pKqZzLs0KZuZMPs3LjTqijmDCQYnB2XdNVUkrcvEQ8A==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "From": "pruebasjuanes@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Juanes123."
  }
}